# torrentapi
This packages consumes the publicly available torrentapi at https://torrentapi.org. I have no affiliation with torrentapi.org at all, and just wrote this package as a learning exercise. Not all options of torrentapi.org are available in this package, and I will probably never add them.

## usage
The API at torrentapi.org asks you to provide an application id.
    torrentapi.AppID = "insert your app name here"

## docs
Below is a copy of the torrentapi.org documentation, that somehow does not seem to be available any more at their own website.

> When querying the api please use the app_id parameter with your app name so we can generate statistics for it.
> All responses are in json by default.
> Api endpoint is - https://torrentapi.org/pubapi_v2.php
> 
> To use this api you will need to first to get yourself a token
> get_token=get_token
> Tokens automaticly expire in 15 minutes.
> The api has a 1req/2s limit.
> 
> Listing torrents :
> mode=list&token=xxxx
> Searching torrents :
> mode=search&search_string=Test%20Search&token=xxxx
> Searching by imdb :
> mode=search&search_imdb=tt123456&token=xxxx
> Searching by tvdb :
> mode=search&search_tvdb=123456&token=xxxx
> Searching by themoviedb :
> mode=search&search_themoviedb=123456&token=xxxx
> DEPRECATED as of 12.09.2015 Searching by tvrage :
> mode=search&search_tvrage=123456&token=xxxx
> 
> Category filtering :
> You can use both categories from the site and strings to filter by category.
> There are 2 categories available in the api by string - tv and movies.
> mode=search&search_imdb=tt123456&category=tv&token=xxxx
> If you want to filter by categories from the site just append the category parameter which you can see from the search form on https://rarbg.com/torrents.php
> mode=search&search_imdb=tt123456&category=18;41;49&token=xxxx
> 
> Limiting :
> limit parameter to anything will limit the results to 25,50 or 100. Default is 25
> mode=search&search_imdb=tt123456&limit=100&token=xxxx
> 
> Sorting :
> sort parameter will sort the results by seeders,leechers,last. Default is last uploaded
> mode=search&search_imdb=tt123456&sort=last&token=xxxx
> 
> Minimum seeders/leechers :
> You can specify the minimum amount of seeders and leechers using the min_seeders and min_leechers parameter.
> mode=search&search_imdb=tt123456&min_seeders=50&token=xxxx
> mode=search&search_imdb=tt123456&min_leechers=50&token=xxxx
> mode=search&search_imdb=tt123456&min_seeders=50&min_leechers=50&token=xxxx
> 
> Result format :
> format parameter will return the results in the requested format - available formats are json and json_extended. Default is json.
> format json_extended returns a lot more info about the torrent.
> mode=search&search_imdb=tt123456&format=json&token=xxxx
> 
> By default the api will return only ranked torrents ( internal ) , scene releases + -rarbg releases + -rartv releases.
> If you want other groups included in the results use the ranked parameter with a value of 0 to get them included.
> mode=search&search_imdb=tt123456&ranked=0&token=xxxx
> 
> All api times are returned in UTC.
> All parameters can be mixed together.
